# Haal-Centraal-BRP-bewoning

./: .gitignore  README.md  antora.yml  cucumber.js  docker-compose-mock.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json  mock.rest  package-lock.json  package.json  test.txt
.docker/: bewoning-api.yml  bewoning-proxy.yml  bewoning-proxy2proxy.yml  db-ci.yml  db.yml
.github/: .templatesyncignore
.github/workflows/: ci.yml  codeql.yml  generate-postman-collection.yml  generate-user-stories.yml  lint-oas.yml
.k8s/: bewoningenmock-deployment.yaml  bewoningenmock-service.yaml  mock-deployment.yaml  mock-service.yaml  proxy-deployment.yaml  proxy-service.yaml
code/java/: README.md  build.gradle  build.sbt  pom.xml
code/net/: README.md
code/netcore/: Org.OpenAPITools.sln  README.md
code/python/: README.md  setup.py
docs/: _config.yml  bewoning-in-periode.md  bewoning-op-peildatum.md  deels-geheel-onbekend-datum-aanvang.md  features.md  getting-started.md  goals-canvas.md  index-old.md  index.md  onbekend-aanvang-adreshouding.md  redoc-gba-io.md  redoc-io.md  redoc.md  releasenotes.md  swagger-ui.md  user-stories-dev.md  user-stories.md
docs/_includes/: side-nav.html
docs/features/: index.md  test-report-autorisatie-gba.html  test-report-protocollering-gba.html  test-report-raadpleeg-bewoning-met-periode-gba.html  test-report-raadpleeg-bewoning-met-periode.html  test-report-raadpleeg-bewoning-op-peildatum-gba.html  test-report-raadpleeg-bewoning-op-peildatum.html
docs/v2/: features-overzicht.md  getting-started.md  proxy-configuratie.md  redoc.md
features/: bewoners.feature  bewoning-adressen.feature  bewoning-met-periode.feature  bewoning-parameters.feature  bewoning-randgevallen.feature  bewoning.feature  bewoninghistorie-parameters-validatie.feature  fout-cases-gba.feature  fout-cases.feature  gemiddeld-aantal-bewoners.feature  verloop.feature  zoek-fout-cases.feature  zoek-medebewoners.feature
features/dev/: raadpleeg-bewoning-in-periode.feature
features/docs/: dan-stap-definities.feature  stap-definities.feature
features/raadpleeg-bewoning-met-periode/: fout-cases.feature  geheimhouding.feature  in-onderzoek.feature  mogelijke-bewoner.feature  overzicht.feature  veel-bewoners-gba.feature
features/raadpleeg-bewoning-op-peildatum/: fout-cases.feature  geheimhouding.feature  in-onderzoek.feature  infrastructureel-gewijzigd.feature  mogelijke-bewoner.feature  nevenadres.feature  opschorting-bijhouding.feature  overzicht.feature  vastgesteld-verblijft-niet-op-adres.feature  veel-bewoners.feature  verificatie.feature
features/step_definitions/: dataTable2Array.js  dataTable2Object.js  docs-stepdefs.js  gba.js  handleRequest.js  postgresqlHelpers.js  stepdefs.js  stringify.js  world.js
modules/bewoning/: nav.adoc
scripts/: bdd2md.js  convert_gba_v_testdata.py  convert_mermaid_in_markdown.sh  generate-cucumber-report.js  lint-oas-genereervariant.sh  nswag-gen.sh  oas-lint-resolved.sh  oas-lint.sh  oas-resolve.sh  parse-summary.js  specs-verify.sh  update-npm-packages.sh
specificatie/: adressering.yaml  bewoner.yaml  bewonersvanwoning.yaml  bewoning.yaml  common.yaml  datum.yaml  filter.yaml  gba-openapi.yaml  geboorte.yaml  in-onderzoek.yaml  naam.yaml  openapi.yaml  verblijfplaats.yaml  verloop.yaml  zoek-bewoningen.yaml
specificatie/gba-genereervariant/: openapi.json  openapi.yaml
specificatie/genereervariant/: openapi.json  openapi.yaml
specificatie/referentie-data-api/: openapi.yaml
specificatie/referentie-informatie-api/: openapi.yaml
specificatie/resolved/: openapi.json  openapi.yaml
src/: Bewoning.sln
src/Bewoning.Infrastructure/: Bewoning.Infrastructure.csproj  StringExtensions.cs
src/Bewoning.Validatie/: Bewoning.Validatie.csproj  DateTimeExtensions.cs  ValidationFailure.cs  ValidationResult.cs
src/BewoningProxy/: BewoningProxy.csproj  DataTransferObjects.cs  DataTransferObjects.nswag  Dockerfile  GbaDataTransferObjects.cs  GbaDataTransferObjects.nswag  Program.cs  appsettings.Development.json  appsettings.json
src/BewoningProxy.Tests/: BewoningProxy.Tests.csproj
src/BewoningProxy/Helpers/: TransformHelpers.cs
src/BewoningProxy/Middlewares/: OverwriteResponseBodyMiddleware.cs
src/BewoningProxy/Profiles/: BewonerProfile.cs  BewoningConverter.cs  BewoningPeriodeProfile.cs  BewoningProfile.cs  BewoningenQueryResponseProfile.cs  PeriodeProfile.cs
src/BewoningProxy/Properties/: launchSettings.json
src/BewoningProxy/Validators/: BewoningMetPeildatumValidator.cs  BewoningMetPeriodeValidator.cs  BewoningenQueryRequestBodyValidator.cs  BewoningenQueryValidator.cs
src/BewoningProxy/configuration/: ocelot.Development.json  ocelot.json
src/BewoningService/: BewoningService.csproj  Dockerfile  Program.cs  Server.nswag  appsettings.json
src/BewoningService.Tests/: AdreshoudingBetweenTests.cs  BetweenTests.cs  (+5 more)
src/BewoningService/Controllers/: AdreshoudingToBewoningLogic.cs  BewoningController.cs
src/BewoningService/Data/: test-data.json
src/BewoningService/Entities/: Persoon.cs  Verblijfplaats.cs
src/BewoningService/Properties/: launchSettings.json
src/BewoningService/Repositories/: AdresseerbaarObjectIdentificatieSpecification.cs  GbaDatumHelpers.cs  PeildatumSpecification.cs  PeriodeSpecification.cs  PersoonQueryExtensions.cs  PersoonRepository.cs  SpecificationPattern.cs
src/BewoningService/Validators/: BewoningMetPeildatumValidator.cs  BewoningMetPeriodeValidator.cs
test/: BRP-Bewoning-postman-collection.json
(+377 files in other folders)
