<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b51a5c7e-9585-4346-98bb-3163cc0b1c65</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <Version>2.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="Bewoning.Infrastructure.Logging.ApiVersionAttribute">
      <_Parameter1>2.0.0</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Ocelot" Version="23.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="configuration\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bewoning.Infrastructure\Bewoning.Infrastructure.csproj" />
    <ProjectReference Include="..\Bewoning.Validatie\Bewoning.Validatie.csproj" />
  </ItemGroup>
</Project>